include      /etc/nginx/mime.types;
default_type application/octet-stream;

types {
    application/manifest+json webmanifest;
}

charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

open_file_cache max=200000 inactive=20s;
open_file_cache_valid  30s;
open_file_cache_min_uses 2;
open_file_cache_errors  on;

server_tokens off;

access_log off;

sendfile    on;
tcp_nopush  on;
tcp_nodelay on;

gzip              on;
gzip_vary         on;
gzip_min_length  512;
gzip_comp_level    6;
gzip_disable "msie6";
gzip_buffers   16 8k;
gzip_types   text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
gzip_proxied no-cache no-store private expired auth;

types_hash_max_size             2048;
types_hash_bucket_size           128;
proxy_headers_hash_max_size     2048;
proxy_headers_hash_bucket_size   128;
proxy_buffering                   on;
proxy_buffers                  8 16k;
proxy_buffer_size                32k;
proxy_busy_buffers_size          64k;

reset_timedout_connection  on;
client_body_timeout       15s;
client_header_timeout     15s;
send_timeout              15s;
proxy_read_timeout        15s;
uwsgi_read_timeout        15s;
keepalive_requests       1000;

client_body_buffer_size       64k;
client_header_buffer_size     64k;
client_max_body_size           2G;
large_client_header_buffers 4 64k;

limit_req_zone  $binary_remote_addr zone=one:20m rate=20r/s;
limit_conn_zone $binary_remote_addr zone=addr:20m;

include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;
include /etc/letsencrypt/options-ssl-nginx.conf;