user nginx;

worker_processes auto;

events {
    worker_connections 1024;

    multi_accept on;
    use epoll;
}

error_log /var/log/nginx/error.log crit;
pid       /var/run/nginx.pid;

http {
    include /etc/nginx/base-nginx.conf;

    server {
        listen 80;
        listen [::]:80;

        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

}